# RotbeYar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rotbeyar/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotbeyar/app/: App.kt
app/src/main/java/com/rotbeyar/app/data/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/rotbeyar/app/data/local/entities/: UserEntity.kt
app/src/main/java/com/rotbeyar/app/data/mapper/: AuthMapper.kt  UserMapper.kt
app/src/main/java/com/rotbeyar/app/data/remote/: Result.kt  TokenAuthenticator.kt
app/src/main/java/com/rotbeyar/app/data/repository/: AuthRepositoryImpl.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/rotbeyar/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenModule.kt  UseCaseModule.kt
app/src/main/java/com/rotbeyar/app/domain/mapper/: ToDtoMapper.kt  ToUiMapper.kt
app/src/main/java/com/rotbeyar/app/domain/model/: AppDate.kt  AppDateTime.kt  Conversation.kt  DailyStudyPlan.kt  DetailedLessonReport.kt  Exam.kt  ExamResult.kt  GrgAppTime.kt  Lesson.kt  LessonDevelop.kt  LessonResultExam.kt  Message.kt  OverallDevelop.kt  Parent.kt  Plan.kt  RotbeYarIconModel.kt  ShortTimeTarget.kt  Student.kt  StudyInDay.kt  StudyLesson.kt  StudyMethod.kt  StudyParts.kt  ToDoLessonItem.kt  TodayDevelop.kt  Tokens.kt  Topic.kt  User.kt  Week.kt
app/src/main/java/com/rotbeyar/app/domain/repository/: AuthRepository.kt  ChatRepository.kt  OnboardingRepository.kt  SubscriptionRepository.kt  TokenManagerRepository.kt  UserRepository.kt
app/src/main/java/com/rotbeyar/app/domain/use_case/: GetAuthStateUseCase.kt
app/src/main/java/com/rotbeyar/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rotbeyar/app/presentation/auth/: AuthAction.kt  AuthViewModel.kt
app/src/main/java/com/rotbeyar/app/presentation/common/: UiEvent.kt  Values.kt
app/src/main/java/com/rotbeyar/app/presentation/onboarding/: OnBoardingRoute.kt  OnboardingGraph.kt  OnboardingViewModel.kt
app/src/main/java/com/rotbeyar/app/presentation/student_dashboard/: StudentDashBoardScreen.kt
app/src/main/java/com/rotbeyar/app/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rotbeyar/app/utils/: AppError.kt  DataConverter.kt  ErrorHandler.kt  Event.kt  Exeptions.kt  Functions.kt  Resource.kt  RotbeYarResource.kt  UseCaseExecution.kt
app/src/main/res/drawable/: advisor_icon.xml  arrow_left.xml  arrow_right.xml  bank_icon.xml  biology_icon.xml  call_icon.xml  check_icon.xml  cup_icon.xml  decrase_icon.xml  eye_icon.xml  focus_icon.xml  histoy_icon.xml  ic_launcher_foreground.xml  icon_done.xml  icon_in_progress.xml  icon_mobile.xml  increase_icon.xml  info_icon.xml  king_icon.xml  left_arrow_icon.xml  lock_icon.xml  logo_empty.xml  main_icon.xml  main_logo.xml  man_icon.xml  package_icon.xml  page_icon.xml  physics_icon.xml  plan_icon.xml  pro_icon.xml  psychologist_icon.xml  record_resault.xml  refrence_icon.xml  renew_icon.xml  smile_icon.xml  start_icon.xml  target.xml  test_icon.xml  time_icon.xml  timer_icon.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rotbeyar/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
